
```{r}
str_detect(dthcause,"^D13") ~ "Benign neoplasm of other and ill-identified parts of digestive system",
str_detect(dthcause, "^D15")& str_detect(dthcause, "^D19", negate = T) ~ "Benign neoplasm of other and unspecified intrathoracic organs",
str_detect(dthcause, "^D16")& str_detect(dthcause,"^D21", negate = T) & !(dthcause %in%c("D210","D141","D140"))~"Benign neoplasm of bone and articular cartilage",
str_detect(dthcause,"^D18")|(dthcause%in%c("M912","M913")) & str_detect(dthcause,"^D22", negate = T)~ "Haemangioma and lympangioma any site",
str_detect(dthcause, "^D30") ~ "Benign neoplasm of urinary organs",
str_detect(dthcause, "^D32") ~ "Benign neoplasm of meninges",
str_detect(dthcause,"^D33")& !(dthcause%in%"D180")|str_detect(dthcause, "^D32") ~ "Benign neoplasm of brain and other parts of central nervous system",
str_detect(dthcause, "^D36") ~ "Benign neoplasm of other and unspecified sites",
str_detect(dthcause, "^D37") ~ "Noeplasm of uncertain or unknown behaviour of oral cavity and digestive organs",
str_detect(dthcause, "^D38")& !(dthcause %in%"D487") ~ "Neoplasm of uncertain or unknown behaviour of middle ear and respiratory and intrathoracic organs",
str_detect(dthcause, "^D39")& sex!="M" ~ "Neoplasm of uncertain or unknown behaviour of female genital organs",
str_detect(dthcause, "^D41") ~ "Neoplasm of uncertain or unknown behaviour of uninary organs",
str_detect(dthcause,"^D43")& !(dthcause %in%"D482") ~ "Neoplasm of uncertain or unknown behaviour of brain and central nervous system",
str_detect(dthcause, "^D44")& !(dthcause %in%c("D377","D391","D401","D384")) ~ "Neoplasm of uncertain or unknown behaviour of endorcrine glands",
str_detect(dthcause,"^D45")| dthcause %in% "M955" ~ "Polycythaemia vera",
str_detect(dthcause,"^D46") ~ "Myelodysplastic syndromes",
str_detect(dthcause, "^D47")| dthcause %in%c("M974", "M976","M996","M997") ~ "Other neoplasms of uncertain or unknown behaviour of lymphoid, haematopoietic and related tissue",
str_detect(dthcause, "^D48")& !(dthcause %in% "Q850") ~ "Neoplasm of uncertain or unknown behaviour of other and unspecified sites",
str_detect(dthcause, "^D50") ~ "Iron deficiency anaemia",
str_detect(dthcause, "^D57")& !(dthcause %in% "D561") & str_detect(dthcause, "^D58", negate = T) ~ "Sickle-cell disorders",
str_detect(dthcause, "^D59") ~ "Acquired haemolytic anaemia",
str_detect(dthcause, "^D60") ~ "Acquired pure red cell aplasia",
str_detect(dthcause, "^D61")& str_detect(dthcause, "^D70", negate = T) ~ "Other aplastic anaemia",
str_detect(dthcause, "^D62") &!(dthcause %in%"P613") ~ "Acute posthaemorrhagic anaemia",
str_detect(dthcause, "^D64")&!(dthcause %in%c("D464","D462","D463", "D461", "D460")) ~ "Other anaemias",
str_detect(dthcause, "^D65")&!(dthcause %in%c("O450","O460","O670","O723","O081")) & str_detect(dthcause, "^O00|^O02|^O03|^O04|^O05|^O06|^O07|^P60") ~ "Disseminated intravascular coagulation",
str_detect(dthcause, "^D66") &!(dthcause %in% "D680") ~ "Hereditary factor VIII deficiency",
str_detect(dthcause, "^D68") &!(dthcause %in%c("O450","O460","O670","O723","O081")) & str_detect(dthcause, "^O00|^O02|^O03|^O04|^O05|^O06|^O07|^P60") ~ "Other coagulation defects",
str_detect(dthcause, "^D69")&!(dthcause %in%c("D891", "D890", "D473", "M311")) & str_detect(dthcause, "^D65", negate = T) ~ "Purpura and other haemorrhagic conditions", 
str_detect(dthcause, "^D70")&!(dthcause%in%"P615") ~ "Agranulocytosis",
str_detect(dthcause, "^D71") ~ "Functional disorders of polymorphonuclear neutrophils",
str_detect(dthcause, "^D72")&!(dthcause %in%c("D758","D469")) & str_detect(dthcause, "^D80|^D81|^D82|^D84|D85|^D86|^D86|^D87|^D88|^D89|^D70") ~ "Other disorders of white blood cells",
str_detect(dthcause, "^D73")&!(dthcause%%"Q890") ~ "Diseases of spleen"
str_detect(dthcause, "^D76")&!(dthcause %in% c("C960","C961","C914","C960","I896")) ~ "Certain diseases involving lymphoreticular tissue and reticulohistiocytic system",
str_detect(dthcause, "^D84") ~ "Other immunodeficiencies",
str_detect(dthcause, "^D86") ~ "Sacroidosis",
str_detect(dthcause, "^D89")&!(dthcause %in% c("R771", "D472")) & str_detect(dthcause, "^T86", negate = T) ~ "Other disorders involving, not elsewhere classified",
```
